<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/30 11:03:06.000.446,=C:\Users\albuq\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/30 11:37:32.000.271,C:\Users\albuq\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\albuq\Desktop\Projetos Delphi 7\Vendas\UnitPrincipal.pas</Transaction>
    <Transaction>2019/08/30 11:37:32.000.271,C:\Users\albuq\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\albuq\Desktop\Projetos Delphi 7\Vendas\UnitPrincipal.dfm</Transaction>
    <Transaction>2019/08/30 11:37:48.000.182,C:\Users\albuq\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\albuq\Desktop\Projetos Delphi 7\Vendas\VENDAS.dproj</Transaction>
    <Transaction>2019/09/01 15:04:40.000.813,=C:\Users\albuq\Desktop\Projetos Delphi 7\Vendas\Unit1.pas</Transaction>
    <Transaction>2019/09/01 17:23:10.000.246,=C:\Users\albuq\Desktop\Projetos Delphi 7\Vendas\Unit2.pas</Transaction>
    <Transaction>2019/09/01 17:46:39.000.483,=C:\Users\albuq\Desktop\Projetos Delphi 7\Vendas\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
